class Solution:
    def romanToInt(self, s: str) -> int:
        roman_dict = {"I": 1, "V": 5, "X": 10, "L": 50, "C":100, "D": 500, "M": 1000}
        i=0
        res =0
        while i < len(s):
            #following the pattern
            print(f'i: {i}')
            if i+1 < len(s) and roman_dict[s[i]] < roman_dict[s[i+1]]:
                res += roman_dict[s[i+1]] - roman_dict[s[i]]
                i+=2
            #not following pattern
            else:
                res += roman_dict[s[i]]
                i+=1
        return res
